.inputs-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 15px;
}

.input {
  flex: 1;
}

.table-container {
  height: 50vh;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  overflow-y: scroll;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f9fbfa;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.totals-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
}

.totals-grid-item {
  background-color: #e4dfdc;
  padding: 15px;
  border-radius: 15px;
}
